{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": []
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 110,
    "attributePosition": "auto",
    "bracketSpacing": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "include": [
      "*.ts",
      "*.tsx"
    ],
    "ignore": [
      "node_modules"
    ]
  },
  "organizeImports": {
    "enabled": true,
    "ignore": [
      "node_modules"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": "error"
      }
    },
    "ignore": [
      "node_modules"
    ]
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "indentStyle": "space"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  }
}
